@media (max-width: 605px) {
    .container {
        width: 100%;
    }
    header {
        padding: 0;
        .header-menu {
            display: block;
            margin: 0;
            padding: 30px;
            nav {
                visibility: hidden;
                margin: 0;
                height: 0;
                text-align: left;
                flex-direction: column;
                .menu {
                    flex-direction: column;
                    padding: 0;
                    margin: 0;
                    &-list {
                        margin: 0;
                        .list-link {
                            font-size: 16px;
                            line-height: 1.5;
                        }
                    }
                }
            }
        }
    }
    .title-site {
        float: left;
    }
    .mobile-menu__btn {
        display: block;
        width: 60px;
        height: 55px;
        margin-left: auto;
        padding: 0;
        span {
            display: block;
            width: 60px;
            height: 9px;
            background: #fff;
            margin-top: 6px;
        }
    }
    input[type="checkbox"]:checked ~ .mobile-menu__btn>span {
        opacity: 1;
        transform: rotate(-42deg) translate(13px, -6px);
        width: 50px;
        transition: width, 0.5s;
    }
    input[type="checkbox"]:checked ~ .mobile-menu__btn>span:nth-child(1) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    input[type="checkbox"]:checked ~ .mobile-menu__btn>span:nth-child(2) {
        opacity: 1;
        transform: rotate(42deg) translate(5px, -2px);
    }
    input[type="checkbox"]:checked ~ nav {
        height: auto;
        visibility: visible;
    }
    .basket {
        margin: 0 auto 0 0;
        padding: 0;
    }
    .icon-search {
        margin: 0 auto 0 0;
    }
    input[type="search"] {
        top: -5px;
        left: 40px;
    }
    .header-main {
        display: none;
    }
    .functions {
        padding: 30px 10px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        &-box {
            margin: 0 0 40px 0;
        }
    }
    .control {
        p {
            font-size: 13px;
            line-height: 25px;
        }
    }
    .ideas {
        display: none;
    }
    aside {
        display: none;
    }
    .projects {
        display: none;
    }
    .mobile {
        background-size: 300px 410px;
        background-position: 15px bottom;
        padding: 50px 10px 265px 30px;
        h2 {
            margin: 0;
            text-align: center;
            font-size: 30px;
        }
        p {
            margin: 25px 0 28px 0;
            font-size: 13px;
            line-height: 25px;
        }
        ul {
            margin: 0;
            padding: 0 0 0 275px;
            li {
                font-size: 10px;
                line-height: 25px;
            }
            li:before {
                top: 2px;
                left: -35px;
            }
        }
    }
    .counter {
        display: none;
    }
    .recent {
        padding: 50px 30px 50px 30px;
        text-align: center;
        &-p {
            padding: 0;
            font-size: 13px;
            line-height: 25px;
        }
        &-boxes {
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0 0 37px 0;
        }
        &-box {
            margin: 0 0 10px 0;
        }
        &-box:last-child {
            margin: 0;
        }
    }
    .partners {
        padding: 50px 0;
        flex-wrap: wrap;
        justify-content: space-around;
        a {
            .desctop-logo {
                display: none;
            }
            .mobile-logo {
                display: block;
            }
        }
    }
    .list-footer {
        display: none;
    }
    .footer {
        padding: 30px 0;
        justify-content: space-around;
        flex-wrap: wrap;
        .copy {
            margin: 0 0 20px 0;
        }
    }
}