@width: 1920px;
@width-functions-text: 275px;
@width-counter-box: 150px;
body {
    font-family: "Raleway-Regular", Arial, sans-serif;
    margin: 0;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: @width;
    margin: 0 auto;
}

header {
    background-image: url(../img/bg_photo_11949.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 120px 40px 120px;
    .header-menu {
        display: flex;
        justify-content: center;
        margin: 0 0 275px 0;
        nav {
            margin: 0 0 0 215px;
            display: flex;
            .menu {
                display: flex;
                list-style: none;
                padding: 0;
                margin: 15px 0;
                &-list {
                    margin: 0 29px 0 0;
                    font-family: "Montserrat-Light", Arial, sans-serif;
                    .list-link {
                        text-decoration: none;
                        font-size: 14px;
                        line-height: 1.2;
                        color: #ffffff;
                    }
                    .list-link:hover {
                        color: #c7b299;
                    }
                    .list-link:active {
                        color: #787878;
                    }
                }
                .menu-list:last-child {
                    margin: 0;
                }
            }
        }
    }
}

.mobile-menu__btn,
#checkbox {
    display: none;
}

.title-site {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 181px;
    height: 56px;
    font-size: 34px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.5s ease;
    .logo-icon {
        fill: CurrentColor;
    }
}

.title-site:hover {
    color: #c7b299;
}

.title-site:active {
    color: #787878;
}

.basket {
    margin: auto 25px auto 60px;
    padding: 0;
    text-align: center;
    outline: none;
    border: none;
    background: none;
    color: #ffffff;
    .cart {
        fill: CurrentColor;
    }
}

.basket:hover {
    color: #c7b299;
}

.basket:active {
    color: #787878;
}

.icon-search {
    margin: auto 0;
    fill: #ffffff;
    text-align: center;
    display: block;
    position: relative;
}

.icon-search:hover {
    fill: #c7b299;
}

.icon-search:active {
    fill: #787878;
}

input[type="search"] {
    font-family: "Montserrat-Regular", Arial, sans-serif;
    display: block;
    width: 0px;
    height: 35px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0 5px 0 10px;
    position: absolute;
    top: 35px;
    left: 0px;
    z-index: -1;
}

input[type="search"]:focus {
    width: 150px;
    background-color: #ffffff;
    transition: width 1s ease-out;
    z-index: 1;
}

.slider {
    display: flex;
    justify-content: space-between;
    &-text {
        text-align: center;
        width: 600px;
        h2 {
            font-family: "Raleway-Regular", Arial, sans-serif;
            margin: 0 0 5px 0;
            font-size: 36px;
            line-height: 1.2;
            color: #ffffff;
        }
        span {
            font-family: "Raleway-ExtraBold", Arial, sans-serif;
            font-size: 52px;
            line-height: 1.2;
            color: #ffffff;
        }
        p {
            width: 570px;
            font-family: "Montserrat-Light", Arial, sans-serif;
            margin: 10px auto 50px auto;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
        }
    }
}

.button {
    font-family: "Raleway-ExtraBold", Arial, sans-serif;
    text-align: center;
    display: block;
    width: 170px;
    min-height: 50px;
    border-radius: 3px;
    margin: 0 auto;
    text-decoration: none;
    font-size: 14px;
    line-height: 50px;
    text-transform: uppercase;
    background-color: #ffffff;
    color: #998675;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    transition: all 0.5s ease;
}

.button:hover {
    background-color: #998675;
    border: 1px solid #998675;
    box-sizing: border-box;
    color: #ffffff;
}

.button:active {
    background-color: #787878;
    border: 1px solid #787878;
    box-sizing: border-box;
}

.arrow-left {
    margin: 90px 0 0 0;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.5;
    background-color: transparent;
    background-image: url(../img/left_11970.png);
    background-repeat: no-repeat;
    background-position: center;
    transition: background 0.5s ease;
}

.arrow-left:hover {
    opacity: 1;
    background-image: url(../img/left_11971.png);
    background-repeat: no-repeat;
    background-position: center;
}

.arrow-left:active {
    background-color: #000000;
    border-radius: 50%;
    opacity: 0.3;
}

.arrow-right {
    margin: 90px 0 0 0;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.5;
    background-color: transparent;
    background-image: url(../img/right_11968.png);
    background-repeat: no-repeat;
    background-position: center;
    transition: background 0.5s ease;
}

.arrow-right:hover {
    opacity: 1;
    background-image: url(../img/right_11969.png);
    background-repeat: no-repeat;
    background-position: center;
}

.arrow-right:active {
    background-color: #000000;
    border-radius: 50%;
    opacity: 0.3;
}

.slider-pagination {
    margin: 335px auto 0 auto;
    width: 95px;
    display: flex;
    justify-content: space-between;
    .circle {
        display: block;
        width: 6px;
        height: 6px;
        opacity: 0.5;
        background-color: #ffffff;
        border-radius: 50%;
        border: 2px solid transparent;
    }
    .circle:hover {
        opacity: 1;
        border: 2px solid #d3c1ad;
        background-color: transparent;
        transform: scale(1.4);
    }
    .circle:active {
        opacity: 1;
        border: 2px solid #787878;
        background-color: transparent;
        transform: scale(1.4);
    }
}

.functions {
    padding: 80px 375px 80px 375px;
    display: flex;
    justify-content: space-between;
    &-box {
        text-align: center;
        margin: 0;
        padding: 0 0 30px 0;
        width: @width-functions-text;
        color: #555555;
        text-decoration: none;
        transition: all 0.5s ease;
        .icon-functions {
            width: 55px;
            height: 55px;
            fill: CurrentColor;
        }
        h3 {
            font-family: "Raleway-SemiBold", Arial, sans-serif;
            margin: 15px 0 10px 0;
            font-size: 22px;
            line-height: 1.2;
        }
        p {
            font-family: "Montserrat-Light", Arial, sans-serif;
            margin: 0;
            font-size: 14px;
            line-height: 24px;
            color: #8c8c8c;
            position: relative;
        }
        p:after {
            content: " ";
            display: block;
            width: 70px;
            position: absolute;
            border-bottom: 3px solid #f1eee9;
            box-sizing: border-box;
            bottom: -30px;
            left: (@width-functions-text - 70) / 2;
            transition: border 0.5s ease;
        }
    }
    &-box:hover {
        color: #c7b299;
        p {
            color: #8c8c8c;
        }
        p:after {
            border-bottom: 3px solid #c7b299;
        }
    }
}

.ideas {
    padding: 80px 0 0 0;
    text-align: center;
    background-color: #fbfaf8;
    h2 {
        font-family: "Raleway-SemiBold", Arial, sans-serif;
        margin: 0 0 15px 0;
        font-size: 30px;
        line-height: 1.2;
        color: #555555;
    }
    p {
        font-family: "Montserrat-Light", Arial, sans-serif;
        margin: 0 auto;
        width: 770px;
        font-size: 16px;
        line-height: 28px;
        color: #8c8c8c;
    }
}

.screenshots {
    display: flex;
    justify-content: center;
    margin: 35px 0 0 0;
    position: relative;
    .screenshots-center {
        display: block;
        z-index: 3;
    }
    .screenshots-back-left {
        display: block;
        position: absolute;
        top: 82px;
        right: 0;
        left: 346px;
        bottom: 0px;
        z-index: 2;
        opacity: 0.7;
        transition: opacity 1s ease;
    }
    .screenshots-back-left:hover {
        z-index: 4;
        opacity: 1;
    }
    .screenshots-back-right {
        display: block;
        position: absolute;
        top: 82px;
        right: 0;
        left: 804px;
        bottom: 0px;
        z-index: 1;
        opacity: 0.7;
        transition: opacity 1s ease;
    }
    .screenshots-back-right:hover {
        z-index: 4;
        opacity: 1;
    }
}

aside {
    padding: 46px 375px 46px 375px;
    background-color: #f4f5f8;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    display: flex;
    justify-content: space-between;
    .button {
        margin: 0;
        line-height: 55px;
    }
}

.aside {
    &-h2 {
        font-family: "Raleway-Regular", Arial, sans-serif;
        margin: 0 0 3px 0;
        font-size: 28px;
        line-height: 1.2;
        font-weight: 400;
        color: #ffffff;
        &-span {
            color: #c7b299;
        }
    }
    &-p {
        font-family: "Montserrat-Light", Arial, sans-serif;
        margin: 0;
        font-size: 18px;
        line-height: 1.2;
        color: #615855;
    }
}

.projects {
    padding: 75px 375px 75px 375px;
    text-align: center;
    h2 {
        font-family: "Raleway-SemiBold", Arial, sans-serif;
        margin: 0;
        font-size: 30px;
        line-height: 1.2;
        color: #555555;
    }
    &-p {
        font-family: "Montserrat-Light", Arial, sans-serif;
        width: 770px;
        margin: 15px auto 32px auto;
        font-size: 16px;
        line-height: 28px;
        color: #8c8c8c;
    }
    &-menu-list {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    &-link {
        font-family: "Montserrat-Light", Arial, sans-serif;
        font-size: 14px;
        line-height: 32px;
        color: #8c8c8c;
        margin: 0 10px 0 0;
        padding: 0 20px 0 20px;
        min-height: 32px;
        border-radius: 3px;
        border: 1px solid #ebebeb;
        box-sizing: border-box;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        transition: all 0.5s ease;
    }
    &-link:last-child {
        margin: 0;
    }
    &-link:hover {
        background-color: #998675;
        border: 1px solid #998675;
        box-sizing: border-box;
        color: #ffffff;
    }
    &-link:active {
        background-color: #787878;
        border: 1px solid #787878;
        box-sizing: border-box;
    }
    &-list {
        margin: 40px auto 40px auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &-box {
        margin: 0 0 30px 0;
        display: block;
        width: 370px;
        min-height: 337px;
        text-decoration: none;
        text-align: left;
        background-color: #fbfaf8;
        position: relative;
        transition: all 0.5s ease;
        .projects-photo {
            display: block;
            background-color: #8c8c8c;
            -webkit-filter: brightness(100%);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        h3 {
            font-family: "Raleway-Medium", Arial, sans-serif;
            margin: 25px 0 5px 0;
            padding: 0 28px 0 28px;
            font-size: 20px;
            line-height: 1.2;
            color: #c7b299;
            position: relative;
        }
        h3:before {
            content: '';
            display: block;
            border: 16px solid transparent;
            border-bottom: 11px solid #fbfaf8;
            position: absolute;
            top: -52px;
            left: 18px;
            transition: all 0.5s ease;
        }
        span {
            font-family: "Montserrat-Light", Arial, sans-serif;
            display: block;
            margin: 0 0 25px 0;
            padding: 0 30px 0 30px;
            font-size: 14px;
            line-height: 20px;
            color: #d1d1d1;
        }
        .projects-buttons {
            display: none;
            width: 83px;
            height: 26px;
            position: absolute;
            top: 106px;
            left: 142px;
            z-index: 1;
            button {
                cursor: pointer;
                display: block;
                padding: 0;
                outline: none;
                border: none;
                color: #ffffff;
                background-color: transparent;
                svg {
                    fill: CurrentColor;
                }
            }
            button:hover {
                color: #c7b299;
            }
            button:active {
                color: #787878;
            }
        }
    }
    &-box:nth-last-child(-n+3) {
        margin: 0;
    }
    &-box:hover {
        background-color: #362f2d;
        .projects-photo {
            -webkit-filter: brightness(50%);
        }
        h3 {
            color: #ffffff;
        }
        h3:before {
            border: 16px solid transparent;
            border-bottom: 11px solid #362f2d;
        }
        span {
            color: #c7b299;
        }
        .projects-buttons {
            display: flex;
            justify-content: space-between;
        }
    }
}

.video-background {
    width: 100%;
    position: relative;
    display: flex;
}

video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
}

.control {
    z-index: 2;
    text-align: center;
    margin: auto;
    padding: 200px 0 200px 0;
    width: 570px;
    &-play {
        color: #ffffff;
        cursor: pointer;
        padding: 10px;
        margin: 0;
        border-radius: 50%;
        background-color: #000000;
        opacity: 0.2;
        outline: none;
        border: none;
        .play-icon {
            fill: CurrentColor;
        }
    }
    &-play:hover {
        color: #c7b299;
    }
    &-play:active {
        color: #787878;
    }
    h2 {
        margin: 40px 0 25px 0;
        display: block;
        font-family: "Raleway-Regular", Arial, sans-serif;
        font-size: 30px;
        line-height: 1.2;
        color: #ffffff;
    }
    p {
        margin: 0;
        font-family: "Montserrat-Light", Arial, sans-serif;
        font-size: 16px;
        line-height: 28px;
        color: #ffffff;
    }
    span {
        display: block;
        margin: 25px 0 0 0;
        font-family: "Montserrat-Regular", Arial, sans-serif;
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: #c7b299;
    }
}

.mobile {
    background-color: #fbfaf8;
    background-image: url(../img/iphone_in_hand_10962.png);
    background-repeat: no-repeat;
    background-position: 423px bottom;
    padding: 190px 375px 180px 877px;
    h2 {
        margin: 0;
        font-family: "Raleway-SemiBold", Arial, sans-serif;
        font-size: 30px;
        line-height: 1.2;
        color: #555555;
    }
    p {
        margin: 25px 0 28px 0;
        font-family: "Montserrat-Light", Arial, sans-serif;
        font-size: 16px;
        line-height: 28px;
        color: #8c8c8c;
        overflow: auto;
    }
    ul {
        margin: 0;
        padding: 0 0 0 100px;
        list-style: none;
        li {
            font-family: "Montserrat-Light", Arial, sans-serif;
            font-size: 16px;
            line-height: 32px;
            font-weight: 300;
            color: #8c8c8c;
            position: relative;
        }
        li:before {
            content: '';
            display: block;
            width: 21px;
            height: 21px;
            background-image: url(../img/01_10972.png);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 6px;
            left: -50px;
        }
    }
}

.counter {
    padding: 65px 487px 60px 487px;
    display: flex;
    justify-content: space-between;
    background-color: #f4f5f8;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    &-box {
        text-align: center;
        width: @width-counter-box;
        padding: 0 0 30px 0;
        span {
            margin: 24px auto 15px auto;
            display: block;
            font-family: "Montserrat-ExtraLight", Arial, sans-serif;
            font-size: 48px;
            line-height: 36px;
            color: #ffffff;
        }
        .counter-text {
            display: block;
            margin: 0;
            font-family: "Montserrat-Light", Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-transform: uppercase;
            color: #c7b299;
            position: relative;
        }
        .counter-text:after {
            content: " ";
            display: block;
            width: 30px;
            position: absolute;
            border-bottom: 2px solid #ffffff;
            box-sizing: border-box;
            bottom: -30px;
            left: ( @width-counter-box - 30) / 2;
        }
    }
}

.recent {
    padding: 75px 375px 75px 375px;
    text-align: center;
    h2 {
        margin: 0;
        font-family: "Raleway-SemiBold", Arial, sans-serif;
        font-size: 30px;
        line-height: 1.2;
        color: #555555;
    }
    &-p {
        margin: 15px 0 35px 0;
        padding: 0 200px 0 200px;
        font-family: "Montserrat-Light", Arial, sans-serif;
        font-size: 16px;
        line-height: 28px;
        color: #8c8c8c;
    }
    &-boxes {
        display: flex;
        justify-content: space-between;
        margin: 0 0 37px 0;
    }
    &-box {
        margin: 0;
        text-align: left;
        border: 1px solid #f8f8f8;
        width: 370px;
        position: relative;
        .date {
            width: 50px;
            height: 60px;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
            .day {
                display: block;
                font-family: "Montserrat-Light", Arial, sans-serif;
                font-size: 24px;
                line-height: 35px;
                color: #ffffff;
                background-color: #363636;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                transition: all 0.5s ease;
            }
            .month {
                display: block;
                font-family: "Roboto", Arial, sans-serif;
                font-size: 12px;
                line-height: 25px;
                color: #ffffff;
                background-color: #252525;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                transition: all 0.5s ease;
            }
        }
        img {
            display: block;
            background-color: #777777;
            -webkit-filter: brightness(100%);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .box-text {
            padding: 26px 30px 30px 30px;
            margin: 0;
            transition: all 0.5s ease;
        }
        h3 {
            margin: 0;
            font-family: "Raleway-Medium", Arial, sans-serif;
            font-size: 20px;
            line-height: 1.2;
            color: #555555;
            transition: all 0.5s ease;
        }
        p {
            margin: 15px 0 20px 0;
            font-family: "Montserrat-Light", Arial, sans-serif;
            font-size: 14px;
            line-height: 22px;
            color: #8c8c8c;
            transition: all 0.5s ease;
        }
        a {
            margin: 0;
            text-decoration: none;
            font-family: "Montserrat-Light", Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #c7b299;
            position: relative;
        }
        a:active {
            color: #787878;
        }
        a:hover:after {
            display: block;
            content: '';
            border: 5px solid transparent;
            border-left: 5px solid CurrentColor;
            position: absolute;
            top: 5px;
            right: -20px;
        }
    }
    &-box:hover {
        .day {
            background-color: #c7b299;
        }
        .month {
            background-color: #a48d72;
        }
        .box-text {
            background-color: #362f2d;
        }
        img {
            -webkit-filter: brightness(50%);
        }
        h3 {
            color: #c7b299;
        }
        p {
            color: #ffffff;
        }
    }
    button {
        margin: 0 2px 0 0;
        outline: none;
        border: none;
        background-color: transparent;
        text-align: center;
        padding: 0;
        color: #d1d1d1;
        svg {
            fill: CurrentColor;
        }
    }
    button:hover {
        color: #c7b299;
    }
    button:active {
        color: #787878;
    }
    button:last-child {
        margin: 0;
    }
}

.partners {
    padding: 140px 406px 135px 404px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../img/bg_photo_11122.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    a {
        .mobile-logo {
            display: none;
        }
        display: block;
        -webkit-filter: brightness(100%);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    }
    a:hover {
        -webkit-filter: brightness(50%);
    }
}

.list-footer {
    background-color: #191919;
    display: flex;
    justify-content: space-between;
    padding: 75px 375px 75px 375px;
    h2 {
        margin: 25px 0 0 0;
        font-family: "Raleway-Bold", Arial, sans-serif;
        font-size: 24px;
        line-height: 1.2;
        color: #ffffff;
    }
    p {
        margin: 25px 0;
        width: 270px;
        font-family: "Montserrat-Light", Arial, sans-serif;
        font-size: 14px;
        line-height: 24px;
        color: #555555;
    }
    /*Ссылка Read more*/
    .more {
        text-decoration: none;
        font-family: "Montserrat-Regular", Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #d1d1d1;
        position: relative;
    }
    .more:hover {
        color: #c7b299;
    }
    .more:hover:after {
        display: block;
        content: '';
        border: 5px solid transparent;
        border-left: 5px solid CurrentColor;
        position: absolute;
        top: 5px;
        right: -20px;
    }
    .more:active {
        color: #787878;
    }
    time {
        display: block;
        font-family: "Montserrat-Light", Arial, sans-serif;
        font-size: 12px;
        line-height: 20px;
        color: #363636;
    }
    .list-box {
        display: block;
        text-decoration: none;
        padding: 20px 0;
        border-bottom: 1px solid #252525;
    }
    .list-box:hover {
        time {
            color: #ffffff;
        }
        p {
            color: #c7b299;
        }
    }
    .list-box:last-child {
        border: none;
        padding: 20px 0 0 0;
    }
}

.posts {
    p {
        line-height: 20px;
        margin: 2px 0 0 0;
    }
}

.twitter {
    p {
        line-height: 20px;
        margin: 0 0 2px 0;
    }
    a {
        text-decoration: none;
        color: #959595;
    }
    a:hover {
        color: #00bff3;
    }
    a:active {
        color: #787878;
    }
    &-post {
        padding: 20px 0;
        border-bottom: 1px solid #252525;
    }
}

.widget {
    width: 270px;
    &-photo {
        margin: 25px 0 0 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        img {
            display: block;
            margin: 0 0 10px 0;
            -webkit-filter: brightness(100%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
        img:hover {
            -webkit-filter: brightness(50%);
        }
        img:nth-last-child(-n+2) {
            margin: 0;
        }
    }
}

.footer {
    font-family: "Montserrat-Light", Arial, sans-serif;
    padding: 44px 375px 48px 375px;
    background-color: #111111;
    display: flex;
    justify-content: space-between;
    .copy {
        display: flex;
        p {
            margin: 0;
            font-size: 13px;
            line-height: 20px;
            color: #555555;
            span {
                color: #959595;
            }
        }
        a {
            margin: 0 0 0 12px;
            padding: 0 0 0 12px;
            border-left: 1px solid #252525;
            box-sizing: border-box;
            font-size: 13px;
            line-height: 20px;
            color: #555555;
            text-decoration: none;
        }
        a:hover {
            color: #c7b299;
        }
        a:active {
            color: #787878;
        }
    }
    .designed {
        display: flex;
        p {
            margin: 0 0 0 10px;
            padding: 0 0 0 10px;
            border-left: 1px solid #252525;
            box-sizing: border-box;
            font-size: 13px;
            line-height: 20px;
            color: #555555;
            a {
                text-decoration: none;
                color: #959595;
            }
            a:hover {
                color: #c7b299;
            }
            a:active {
                color: #787878;
            }
        }
        p:first-child {
            border: none;
            margin: 0;
            padding: 0;
        }
    }
}

@import url('media.less');